<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Menlo.ttc">
            <string>Menlo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Feed-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FeedVC" customModule="BreakPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d4c-kX-SCP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5QH-nT-knh">
                                        <rect key="frame" x="325" y="60" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0J1-Kp-CXj"/>
                                            <constraint firstAttribute="width" constant="30" id="eTg-kz-NY3"/>
                                        </constraints>
                                        <state key="normal" image="compose"/>
                                        <connections>
                                            <segue destination="NjJ-lT-ozm" kind="presentation" identifier="CreatePost" id="Fg2-ke-Ued"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6H-Zc-gkt">
                                        <rect key="frame" x="160.33333333333334" y="64.666666666666671" width="54.333333333333343" height="21"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.606446445" green="0.81774991750000003" blue="0.3750501275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="0EQ-gR-S4l"/>
                                    <constraint firstItem="A6H-Zc-gkt" firstAttribute="centerX" secondItem="d4c-kX-SCP" secondAttribute="centerX" id="Ez0-jI-cWe"/>
                                    <constraint firstItem="A6H-Zc-gkt" firstAttribute="centerY" secondItem="5QH-nT-knh" secondAttribute="centerY" id="Ok4-m3-Cc4"/>
                                    <constraint firstAttribute="bottom" secondItem="5QH-nT-knh" secondAttribute="bottom" constant="10" id="P10-Ia-nlm"/>
                                    <constraint firstAttribute="trailing" secondItem="5QH-nT-knh" secondAttribute="trailing" constant="20" id="Wuc-b7-1ie"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VQh-b2-B7m">
                                <rect key="frame" x="0.0" y="100" width="375" height="629"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="100" id="asQ-tb-ch3">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="asQ-tb-ch3" id="t5l-UW-Vnj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VQh-b2-B7m" firstAttribute="top" secondItem="d4c-kX-SCP" secondAttribute="bottom" id="1Mo-5X-9rb"/>
                            <constraint firstItem="VQh-b2-B7m" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="DX0-VW-hkF"/>
                            <constraint firstItem="d4c-kX-SCP" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="HwL-cR-nRh"/>
                            <constraint firstItem="VQh-b2-B7m" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="KJu-Xp-2Km"/>
                            <constraint firstItem="VQh-b2-B7m" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="U3q-12-Z5O"/>
                            <constraint firstItem="d4c-kX-SCP" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="Yt3-q2-yQ0"/>
                            <constraint firstItem="d4c-kX-SCP" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="u77-NE-FYo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="feed-tabIcon" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241378"/>
        </scene>
        <!--Me-->
        <scene sceneID="mFI-u1-0Up">
            <objects>
                <viewController storyboardIdentifier="MeVC" id="FbU-M4-ZFI" customClass="MeVC" customModule="BreakPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eN4-ld-XaO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h5p-BN-nXd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VmS-4X-W0H">
                                        <rect key="frame" x="325" y="60" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1R3-Yn-LwY"/>
                                            <constraint firstAttribute="width" constant="30" id="Xqb-JV-f0J"/>
                                        </constraints>
                                        <state key="normal" image="logoutIcon"/>
                                        <connections>
                                            <action selector="signout:" destination="FbU-M4-ZFI" eventType="touchUpInside" id="rlX-Ac-P1f"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tV-dY-HNc">
                                        <rect key="frame" x="171.33333333333334" y="64.666666666666671" width="32.666666666666657" height="21"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.606446445" green="0.81774991750000003" blue="0.3750501275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="1tV-dY-HNc" firstAttribute="centerY" secondItem="VmS-4X-W0H" secondAttribute="centerY" id="Exg-Pc-ptN"/>
                                    <constraint firstAttribute="height" constant="100" id="K4c-Ry-Hpx"/>
                                    <constraint firstAttribute="bottom" secondItem="VmS-4X-W0H" secondAttribute="bottom" constant="10" id="Pgb-N3-OwW"/>
                                    <constraint firstItem="1tV-dY-HNc" firstAttribute="centerX" secondItem="h5p-BN-nXd" secondAttribute="centerX" id="bem-oq-4Xw"/>
                                    <constraint firstAttribute="trailing" secondItem="VmS-4X-W0H" secondAttribute="trailing" constant="20" id="uZZ-aY-hcB"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wlW-05-nrz" userLabel="Seperator">
                                <rect key="frame" x="0.0" y="406.66666666666669" width="375" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="MxI-20-PvO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XG1-32-zHc">
                                <rect key="frame" x="0.0" y="100" width="375" height="306.66666666666669"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="ntT-E1-pxN">
                                        <rect key="frame" x="137" y="60" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="7c8-c8-XpZ"/>
                                            <constraint firstAttribute="height" constant="100" id="8BX-8o-XDP"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@breakpoint.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSo-wY-NIH">
                                        <rect key="frame" x="0.0" y="190" width="375" height="28"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="24"/>
                                        <color key="textColor" red="0.0" green="0.72516298290000003" blue="0.81412178280000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="rSo-wY-NIH" firstAttribute="top" secondItem="ntT-E1-pxN" secondAttribute="bottom" constant="30" id="2oU-WN-fWc"/>
                                    <constraint firstAttribute="trailing" secondItem="rSo-wY-NIH" secondAttribute="trailing" id="Qto-bv-ibZ"/>
                                    <constraint firstItem="ntT-E1-pxN" firstAttribute="top" secondItem="XG1-32-zHc" secondAttribute="top" constant="60" id="btu-5C-YF3"/>
                                    <constraint firstItem="rSo-wY-NIH" firstAttribute="leading" secondItem="XG1-32-zHc" secondAttribute="leading" id="e8C-YX-ey0"/>
                                    <constraint firstItem="ntT-E1-pxN" firstAttribute="centerX" secondItem="XG1-32-zHc" secondAttribute="centerX" id="zhG-E7-o7C"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pbR-Hy-tJd">
                                <rect key="frame" x="0.0" y="406.66666666666674" width="375" height="405.33333333333326"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="50" id="1cx-By-pUM">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1cx-By-pUM" id="cd2-sp-oeN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pbR-Hy-tJd" firstAttribute="leading" secondItem="vMr-BT-Geq" secondAttribute="leading" id="15e-u4-P3S"/>
                            <constraint firstItem="wlW-05-nrz" firstAttribute="centerY" secondItem="eN4-ld-XaO" secondAttribute="centerY" id="4ae-gM-puK"/>
                            <constraint firstItem="pbR-Hy-tJd" firstAttribute="trailing" secondItem="vMr-BT-Geq" secondAttribute="trailing" id="69y-0i-nhw"/>
                            <constraint firstItem="h5p-BN-nXd" firstAttribute="top" secondItem="eN4-ld-XaO" secondAttribute="top" id="8DD-O8-r6d"/>
                            <constraint firstItem="wlW-05-nrz" firstAttribute="top" secondItem="XG1-32-zHc" secondAttribute="bottom" id="8ow-ah-ErJ"/>
                            <constraint firstItem="wlW-05-nrz" firstAttribute="centerX" secondItem="eN4-ld-XaO" secondAttribute="centerX" id="Bpw-Ar-EGe"/>
                            <constraint firstItem="XG1-32-zHc" firstAttribute="leading" secondItem="vMr-BT-Geq" secondAttribute="leading" id="DDL-lr-ckw"/>
                            <constraint firstItem="XG1-32-zHc" firstAttribute="trailing" secondItem="vMr-BT-Geq" secondAttribute="trailing" id="GjP-tc-uCo"/>
                            <constraint firstItem="pbR-Hy-tJd" firstAttribute="top" secondItem="wlW-05-nrz" secondAttribute="bottom" id="Lva-zR-I2u"/>
                            <constraint firstAttribute="trailing" secondItem="wlW-05-nrz" secondAttribute="trailing" id="e2f-B9-c3h"/>
                            <constraint firstItem="XG1-32-zHc" firstAttribute="top" secondItem="h5p-BN-nXd" secondAttribute="bottom" id="eaI-Gn-wQ1"/>
                            <constraint firstItem="wlW-05-nrz" firstAttribute="leading" secondItem="eN4-ld-XaO" secondAttribute="leading" id="jFx-B6-i9V"/>
                            <constraint firstItem="h5p-BN-nXd" firstAttribute="trailing" secondItem="vMr-BT-Geq" secondAttribute="trailing" id="myH-ah-nJM"/>
                            <constraint firstItem="h5p-BN-nXd" firstAttribute="leading" secondItem="vMr-BT-Geq" secondAttribute="leading" id="uV9-U4-rKQ"/>
                            <constraint firstAttribute="bottom" secondItem="pbR-Hy-tJd" secondAttribute="bottom" id="yfn-6w-2Ce"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vMr-BT-Geq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" image="me-tabIcon" id="1Ps-yy-nLr"/>
                    <connections>
                        <outlet property="email" destination="rSo-wY-NIH" id="iwB-6V-Zir"/>
                        <outlet property="profileImage" destination="ntT-E1-pxN" id="Two-b0-vk7"/>
                        <outlet property="tableView" destination="pbR-Hy-tJd" id="QHO-ne-hcU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KUD-C4-LNE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2066" y="0.0"/>
        </scene>
        <!--Create PostVC-->
        <scene sceneID="TpL-sj-c9x">
            <objects>
                <viewController storyboardIdentifier="CreatePostVC" id="NjJ-lT-ozm" customClass="CreatePostVC" customModule="BreakPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s1E-Sf-ptT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tBe-O2-9Ut">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_post" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhi-pv-6Uk">
                                        <rect key="frame" x="160.66666666666666" y="64.666666666666671" width="54.333333333333343" height="21"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.606446445" green="0.81774991750000003" blue="0.3750501275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QjJ-kv-XqM">
                                        <rect key="frame" x="20" y="60" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="BUW-lN-Chw"/>
                                            <constraint firstAttribute="width" constant="30" id="qgv-7l-GvB"/>
                                        </constraints>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="cancel:" destination="NjJ-lT-ozm" eventType="touchUpInside" id="ppa-eW-LMM"/>
                                            <action selector="signout:" destination="FbU-M4-ZFI" eventType="touchUpInside" id="xdV-Da-Zs2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="0yU-1y-bn8"/>
                                    <constraint firstItem="hhi-pv-6Uk" firstAttribute="centerY" secondItem="QjJ-kv-XqM" secondAttribute="centerY" id="4uf-lU-yd1"/>
                                    <constraint firstItem="QjJ-kv-XqM" firstAttribute="leading" secondItem="tBe-O2-9Ut" secondAttribute="leading" constant="20" id="C4R-oZ-hGj"/>
                                    <constraint firstItem="hhi-pv-6Uk" firstAttribute="centerX" secondItem="tBe-O2-9Ut" secondAttribute="centerX" id="Kcj-iF-FCB"/>
                                    <constraint firstAttribute="bottom" secondItem="QjJ-kv-XqM" secondAttribute="bottom" constant="10" id="qHc-xH-W4o"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="BW7-6j-ubB">
                                <rect key="frame" x="20" y="120" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Rr7-1e-NAt"/>
                                    <constraint firstAttribute="width" constant="60" id="pPS-hM-m9k"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@breakpoint.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTj-EE-HSG">
                                <rect key="frame" x="96" y="140" width="263" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="E8d-wY-1nG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.72516298290000003" blue="0.81412178280000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="start posting here..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9Qk-yv-WKt">
                                <rect key="frame" x="20" y="200" width="335" height="522"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xYi-zU-dPI">
                                <rect key="frame" x="0.0" y="742" width="375" height="70"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="ZcH-CB-3Sx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                <state key="normal" title=" SEND" image="send">
                                    <color key="titleColor" red="0.30214685201644897" green="0.74723225831985474" blue="0.33267867565155029" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="send:" destination="NjJ-lT-ozm" eventType="touchUpInside" id="blS-LB-6dt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YTj-EE-HSG" firstAttribute="centerY" secondItem="BW7-6j-ubB" secondAttribute="centerY" id="4sj-bg-wEY"/>
                            <constraint firstItem="9Qk-yv-WKt" firstAttribute="leading" secondItem="3Ia-vb-0A4" secondAttribute="leading" constant="20" id="DRa-wN-wH9"/>
                            <constraint firstItem="xYi-zU-dPI" firstAttribute="trailing" secondItem="3Ia-vb-0A4" secondAttribute="trailing" id="EOt-Mu-RPc"/>
                            <constraint firstItem="tBe-O2-9Ut" firstAttribute="trailing" secondItem="3Ia-vb-0A4" secondAttribute="trailing" id="KLW-2d-wCw"/>
                            <constraint firstItem="BW7-6j-ubB" firstAttribute="top" secondItem="tBe-O2-9Ut" secondAttribute="bottom" constant="20" id="KQC-XJ-oew"/>
                            <constraint firstItem="xYi-zU-dPI" firstAttribute="leading" secondItem="3Ia-vb-0A4" secondAttribute="leading" id="RR0-Iu-z2f"/>
                            <constraint firstItem="tBe-O2-9Ut" firstAttribute="top" secondItem="s1E-Sf-ptT" secondAttribute="top" id="dP1-9O-5SP"/>
                            <constraint firstItem="3Ia-vb-0A4" firstAttribute="trailing" secondItem="YTj-EE-HSG" secondAttribute="trailing" constant="16" id="e4n-hh-zg9"/>
                            <constraint firstItem="xYi-zU-dPI" firstAttribute="top" secondItem="9Qk-yv-WKt" secondAttribute="bottom" constant="20" id="euj-PE-y6c"/>
                            <constraint firstItem="3Ia-vb-0A4" firstAttribute="trailing" secondItem="9Qk-yv-WKt" secondAttribute="trailing" constant="20" id="hrD-nj-2H6"/>
                            <constraint firstItem="tBe-O2-9Ut" firstAttribute="leading" secondItem="3Ia-vb-0A4" secondAttribute="leading" id="nkW-gu-96Y"/>
                            <constraint firstItem="BW7-6j-ubB" firstAttribute="leading" secondItem="3Ia-vb-0A4" secondAttribute="leading" constant="20" id="srw-Kv-CXi"/>
                            <constraint firstItem="9Qk-yv-WKt" firstAttribute="top" secondItem="BW7-6j-ubB" secondAttribute="bottom" constant="20" id="tUE-BJ-RWR"/>
                            <constraint firstAttribute="bottom" secondItem="xYi-zU-dPI" secondAttribute="bottom" id="uoI-Ep-sYk"/>
                            <constraint firstItem="YTj-EE-HSG" firstAttribute="leading" secondItem="BW7-6j-ubB" secondAttribute="trailing" constant="16" id="wAf-HR-tj5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Ia-vb-0A4"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="YTj-EE-HSG" id="al1-V7-1P2"/>
                        <outlet property="profileImage" destination="BW7-6j-ubB" id="rxL-X5-JWC"/>
                        <outlet property="sendButton" destination="xYi-zU-dPI" id="dN9-qp-eGH"/>
                        <outlet property="textView" destination="9Qk-yv-WKt" id="Vs6-bm-mA3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uif-2C-OQA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1402" y="-321"/>
        </scene>
        <!--AuthVC-->
        <scene sceneID="lD2-xm-fDs">
            <objects>
                <viewController storyboardIdentifier="AuthVC" id="T1q-VZ-mWS" customClass="AuthVC" customModule="BreakPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CvC-0A-oEx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBGImage" translatesAutoresizingMaskIntoConstraints="NO" id="zQ5-l1-DAM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="406"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_breakpoint" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZd-3j-rjp">
                                <rect key="frame" x="60" y="74" width="255" height="28"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="24"/>
                                <color key="textColor" red="0.5607843137254902" green="0.81176470588235294" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2m6-7C-yaU" customClass="ShadowView" customModule="BreakPoint" customModuleProvider="target">
                                <rect key="frame" x="16" y="203.66666666666663" width="343" height="406"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Pdi-Ai-R60">
                                        <rect key="frame" x="20" y="20" width="303" height="316"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYV-iK-ZPM">
                                                <rect key="frame" x="0.0" y="0.0" width="303" height="71.666666666666671"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <color key="textColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UGF-DT-xdB">
                                                <rect key="frame" x="0.0" y="81.666666666666657" width="303" height="71.333333333333343"/>
                                                <color key="backgroundColor" red="0.2627450980392157" green="0.35686274509803922" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="LOGIN WITH FB">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="signinWithFacebook:" destination="T1q-VZ-mWS" eventType="touchUpInside" id="tMQ-BG-yip"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J8U-pV-AgF">
                                                <rect key="frame" x="0.0" y="163.00000000000003" width="303" height="71.666666666666657"/>
                                                <color key="backgroundColor" red="0.80784313725490198" green="0.32941176470588235" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="LOGIN WITH G+">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="signinWithGooglePlus:" destination="T1q-VZ-mWS" eventType="touchUpInside" id="GDu-gN-9x0"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKP-xE-clo">
                                                <rect key="frame" x="0.0" y="244.66666666666666" width="303" height="71.333333333333343"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <color key="textColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a8G-s7-oSU">
                                        <rect key="frame" x="20" y="336" width="303" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6VH-dF-mjw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                        <state key="normal" title=" by email" image="emailIcon">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signinWithEmail:" destination="T1q-VZ-mWS" eventType="touchUpInside" id="gSr-dB-Mij"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Pdi-Ai-R60" firstAttribute="leading" secondItem="2m6-7C-yaU" secondAttribute="leading" constant="20" id="3ij-wp-fcU"/>
                                    <constraint firstItem="Pdi-Ai-R60" firstAttribute="top" secondItem="2m6-7C-yaU" secondAttribute="top" constant="20" id="8b8-Ml-CfP"/>
                                    <constraint firstAttribute="trailing" secondItem="Pdi-Ai-R60" secondAttribute="trailing" constant="20" id="8rp-sR-8xD"/>
                                    <constraint firstAttribute="bottom" secondItem="a8G-s7-oSU" secondAttribute="bottom" constant="20" id="Cnv-Ev-kmf"/>
                                    <constraint firstItem="a8G-s7-oSU" firstAttribute="top" secondItem="Pdi-Ai-R60" secondAttribute="bottom" id="mR8-nr-xDv"/>
                                    <constraint firstItem="a8G-s7-oSU" firstAttribute="leading" secondItem="2m6-7C-yaU" secondAttribute="leading" constant="20" id="oyT-UB-XTP"/>
                                    <constraint firstAttribute="trailing" secondItem="a8G-s7-oSU" secondAttribute="trailing" constant="20" id="phf-NW-OGD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2m6-7C-yaU" firstAttribute="height" secondItem="CvC-0A-oEx" secondAttribute="height" multiplier="0.5" id="5QM-TM-d6C"/>
                            <constraint firstItem="2m6-7C-yaU" firstAttribute="leading" secondItem="9j1-IO-2cw" secondAttribute="leading" constant="16" id="A11-6o-QXf"/>
                            <constraint firstItem="zQ5-l1-DAM" firstAttribute="height" secondItem="CvC-0A-oEx" secondAttribute="height" multiplier="0.5" id="IkA-LF-aOD"/>
                            <constraint firstItem="9j1-IO-2cw" firstAttribute="trailing" secondItem="JZd-3j-rjp" secondAttribute="trailing" constant="60" id="JAd-W3-Ubq"/>
                            <constraint firstItem="zQ5-l1-DAM" firstAttribute="top" secondItem="CvC-0A-oEx" secondAttribute="top" id="PNN-YF-vCa"/>
                            <constraint firstItem="JZd-3j-rjp" firstAttribute="leading" secondItem="9j1-IO-2cw" secondAttribute="leading" constant="60" id="QYS-Ah-97M"/>
                            <constraint firstItem="9j1-IO-2cw" firstAttribute="trailing" secondItem="2m6-7C-yaU" secondAttribute="trailing" constant="16" id="Yqk-Zu-0F7"/>
                            <constraint firstItem="JZd-3j-rjp" firstAttribute="top" secondItem="9j1-IO-2cw" secondAttribute="top" constant="30" id="Zmf-iR-dRy"/>
                            <constraint firstItem="2m6-7C-yaU" firstAttribute="centerX" secondItem="CvC-0A-oEx" secondAttribute="centerX" id="Zx3-HQ-WrM"/>
                            <constraint firstItem="zQ5-l1-DAM" firstAttribute="trailing" secondItem="9j1-IO-2cw" secondAttribute="trailing" id="bGd-l7-hHc"/>
                            <constraint firstItem="2m6-7C-yaU" firstAttribute="centerY" secondItem="CvC-0A-oEx" secondAttribute="centerY" id="n41-Cf-3sT"/>
                            <constraint firstItem="zQ5-l1-DAM" firstAttribute="leading" secondItem="9j1-IO-2cw" secondAttribute="leading" id="odx-Yw-pNp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9j1-IO-2cw"/>
                    </view>
                </viewController>
                <view contentMode="scaleToFill" id="3BX-cd-mD3">
                    <rect key="frame" x="0.0" y="0.0" width="343" height="406"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UXz-Cn-6E0">
                            <rect key="frame" x="20" y="20" width="303" height="316"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MzP-P9-ctJ">
                                    <rect key="frame" x="0.0" y="0.0" width="303" height="71.666666666666671"/>
                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                    <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FSK-EK-hZh">
                                    <rect key="frame" x="0.0" y="81.666666666666686" width="303" height="71.333333333333314"/>
                                    <color key="backgroundColor" red="0.26274509800000001" green="0.35686274509999999" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="LOGIN WITH FB">
                                        <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7c0-6O-K2c">
                                    <rect key="frame" x="0.0" y="163" width="303" height="71.666666666666686"/>
                                    <color key="backgroundColor" red="0.80784313730000001" green="0.3294117647" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="LOGIN WITH G+">
                                        <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogI-7Y-0IR">
                                    <rect key="frame" x="0.0" y="244.66666666666671" width="303" height="71.333333333333343"/>
                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                    <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VQe-DI-Z0q">
                            <rect key="frame" x="20" y="336" width="303" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="dS0-Ep-Ozp"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                            <state key="normal" title=" by email" image="emailIcon">
                                <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="UXz-Cn-6E0" firstAttribute="leading" secondItem="3BX-cd-mD3" secondAttribute="leading" constant="20" id="0Az-4X-cHM"/>
                        <constraint firstItem="VQe-DI-Z0q" firstAttribute="top" secondItem="UXz-Cn-6E0" secondAttribute="bottom" id="4BC-Xn-Los"/>
                        <constraint firstAttribute="trailing" secondItem="UXz-Cn-6E0" secondAttribute="trailing" constant="20" id="4nk-Kt-Xee"/>
                        <constraint firstAttribute="bottom" secondItem="VQe-DI-Z0q" secondAttribute="bottom" constant="20" id="K5E-mT-RmZ"/>
                        <constraint firstAttribute="trailing" secondItem="VQe-DI-Z0q" secondAttribute="trailing" constant="20" id="LcC-0e-kOI"/>
                        <constraint firstItem="UXz-Cn-6E0" firstAttribute="top" secondItem="3BX-cd-mD3" secondAttribute="top" constant="20" id="PGo-Zp-dhv"/>
                        <constraint firstItem="VQe-DI-Z0q" firstAttribute="leading" secondItem="3BX-cd-mD3" secondAttribute="leading" constant="20" id="zxg-He-lTj"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="0pm-pg-KU2"/>
                </view>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Obu-rm-w4H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1490" y="0.0"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="bBU-lJ-4HM">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="mcY-iZ-XaH" customClass="LoginVC" customModule="BreakPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tjf-qP-Jer">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBGImage" translatesAutoresizingMaskIntoConstraints="NO" id="J3Q-A5-mtj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="406"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_breakpoint" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdw-ZO-lEP">
                                <rect key="frame" x="60" y="74" width="255" height="28"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="24"/>
                                <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbR-vW-Br2">
                                <rect key="frame" x="16" y="44" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="7oQ-F0-9t2"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="JAO-ZL-f2g"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="lZ4-cv-W1d"/>
                                    <constraint firstAttribute="height" constant="30" id="sre-nt-ybh"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="cancel:" destination="mcY-iZ-XaH" eventType="touchUpInside" id="BnH-dV-V91"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sZ3-XY-SHF" customClass="ShadowView" customModule="BreakPoint" customModuleProvider="target">
                                <rect key="frame" x="16" y="203" width="343" height="406"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="urm-6f-KgG">
                                        <rect key="frame" x="20" y="40" width="303" height="168"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_email sign in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LY7-TS-Np0">
                                                <rect key="frame" x="0.0" y="0.0" width="303" height="28"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="24"/>
                                                <color key="textColor" red="0.0" green="0.72516298290000003" blue="0.81412178280000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ilq-Te-Qp5" customClass="InsetTextField" customModule="BreakPoint" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="48" width="303" height="50"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="OCZ-IZ-cND"/>
                                                </constraints>
                                                <color key="textColor" red="0.606446445" green="0.81774991750000003" blue="0.3750501275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a8o-al-MQo" customClass="InsetTextField" customModule="BreakPoint" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="118" width="303" height="50"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="2MZ-6g-067"/>
                                                </constraints>
                                                <color key="textColor" red="0.606446445" green="0.81774991750000003" blue="0.3750501275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efw-Yg-xxl">
                                        <rect key="frame" x="129" y="218" width="85" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="03j-Ku-AUP"/>
                                            <constraint firstAttribute="height" constant="80" id="ihS-B9-hSX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                        <state key="normal" title="SIGN IN">
                                            <color key="titleColor" red="0.0" green="0.72516298290000003" blue="0.81412178280000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signin:" destination="mcY-iZ-XaH" eventType="touchUpInside" id="Tre-3F-AeV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="efw-Yg-xxl" firstAttribute="top" secondItem="urm-6f-KgG" secondAttribute="bottom" constant="10" id="9Lb-qV-0y4"/>
                                    <constraint firstItem="efw-Yg-xxl" firstAttribute="centerX" secondItem="sZ3-XY-SHF" secondAttribute="centerX" id="COo-JF-7OM"/>
                                    <constraint firstItem="urm-6f-KgG" firstAttribute="top" secondItem="sZ3-XY-SHF" secondAttribute="top" constant="40" id="TIR-od-eyo"/>
                                    <constraint firstAttribute="trailing" secondItem="urm-6f-KgG" secondAttribute="trailing" constant="20" id="eAj-dg-Lob"/>
                                    <constraint firstItem="urm-6f-KgG" firstAttribute="leading" secondItem="sZ3-XY-SHF" secondAttribute="leading" constant="20" id="o1y-K4-RF9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="J3Q-A5-mtj" firstAttribute="trailing" secondItem="w5Z-fm-spZ" secondAttribute="trailing" id="0vV-VQ-aTN"/>
                            <constraint firstItem="sdw-ZO-lEP" firstAttribute="leading" secondItem="w5Z-fm-spZ" secondAttribute="leading" constant="60" id="2Ix-Ab-QWK"/>
                            <constraint firstItem="sdw-ZO-lEP" firstAttribute="top" secondItem="w5Z-fm-spZ" secondAttribute="top" constant="30" id="8Wf-Y5-hiD"/>
                            <constraint firstItem="w5Z-fm-spZ" firstAttribute="trailing" secondItem="sdw-ZO-lEP" secondAttribute="trailing" constant="60" id="OK3-8i-6ig"/>
                            <constraint firstItem="J3Q-A5-mtj" firstAttribute="leading" secondItem="w5Z-fm-spZ" secondAttribute="leading" id="PFk-JZ-F1A"/>
                            <constraint firstItem="sZ3-XY-SHF" firstAttribute="height" secondItem="Tjf-qP-Jer" secondAttribute="height" multiplier="0.5" id="Q9a-9A-3eT"/>
                            <constraint firstItem="wbR-vW-Br2" firstAttribute="leading" secondItem="w5Z-fm-spZ" secondAttribute="leading" constant="16" id="Wbk-Id-PGC"/>
                            <constraint firstItem="J3Q-A5-mtj" firstAttribute="top" secondItem="Tjf-qP-Jer" secondAttribute="top" id="Xda-ix-1FG"/>
                            <constraint firstItem="sZ3-XY-SHF" firstAttribute="leading" secondItem="w5Z-fm-spZ" secondAttribute="leading" constant="16" id="aVo-64-3yM"/>
                            <constraint firstItem="w5Z-fm-spZ" firstAttribute="trailing" secondItem="sZ3-XY-SHF" secondAttribute="trailing" constant="16" id="cCH-io-xqU"/>
                            <constraint firstItem="sZ3-XY-SHF" firstAttribute="centerY" secondItem="Tjf-qP-Jer" secondAttribute="centerY" id="kGx-0e-4v8"/>
                            <constraint firstItem="wbR-vW-Br2" firstAttribute="top" secondItem="w5Z-fm-spZ" secondAttribute="top" id="lee-bD-CSV"/>
                            <constraint firstItem="sZ3-XY-SHF" firstAttribute="centerX" secondItem="Tjf-qP-Jer" secondAttribute="centerX" id="mNc-0E-V2j"/>
                            <constraint firstItem="J3Q-A5-mtj" firstAttribute="height" secondItem="Tjf-qP-Jer" secondAttribute="height" multiplier="0.5" id="uIn-xh-hqy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w5Z-fm-spZ"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="Ilq-Te-Qp5" id="Cr8-MW-bfZ"/>
                        <outlet property="password" destination="a8o-al-MQo" id="FBb-hV-dTL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r9c-lE-0wV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-774" y="0.0"/>
        </scene>
        <!--Groups-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="GroupsVC" customModule="BreakPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AmR-Wq-Db5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xLN-w0-EWx">
                                        <rect key="frame" x="325" y="60" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="DPM-B9-7Qx"/>
                                            <constraint firstAttribute="width" constant="30" id="MzE-ua-QUw"/>
                                        </constraints>
                                        <state key="normal" image="addNewIcon"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_groups" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mle-Ys-BM7">
                                        <rect key="frame" x="149.66666666666666" y="64.666666666666671" width="76" height="21"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.606446445" green="0.81774991750000003" blue="0.3750501275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="6Iz-98-aHO"/>
                                    <constraint firstItem="Mle-Ys-BM7" firstAttribute="centerX" secondItem="AmR-Wq-Db5" secondAttribute="centerX" id="B7A-fO-XNl"/>
                                    <constraint firstAttribute="trailing" secondItem="xLN-w0-EWx" secondAttribute="trailing" constant="20" id="BDH-8n-Lof"/>
                                    <constraint firstAttribute="bottom" secondItem="xLN-w0-EWx" secondAttribute="bottom" constant="10" id="DID-Ft-Fgz"/>
                                    <constraint firstItem="Mle-Ys-BM7" firstAttribute="centerY" secondItem="xLN-w0-EWx" secondAttribute="centerY" id="jZd-Dt-sMy"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wEo-67-9MT">
                                <rect key="frame" x="0.0" y="100" width="375" height="629"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="100" id="mLy-RF-ZTU">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mLy-RF-ZTU" id="gj7-qb-07Q">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AmR-Wq-Db5" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="4yN-c3-mZl"/>
                            <constraint firstItem="AmR-Wq-Db5" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="Dfe-XQ-wXB"/>
                            <constraint firstItem="wEo-67-9MT" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="Fhk-WK-C3n"/>
                            <constraint firstItem="AmR-Wq-Db5" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="Rmx-SC-On8"/>
                            <constraint firstItem="wEo-67-9MT" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="ZNX-Dh-LJn"/>
                            <constraint firstItem="wEo-67-9MT" firstAttribute="top" secondItem="AmR-Wq-Db5" secondAttribute="bottom" id="cUc-TC-tVs"/>
                            <constraint firstItem="wEo-67-9MT" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="y29-TD-M7E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Groups" image="groups-tabIcon" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.85221674876851"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.606446445" green="0.81774991750000003" blue="0.3750501275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.606446445" green="0.81774991750000003" blue="0.3750501275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="FbU-M4-ZFI" kind="relationship" relationship="viewControllers" id="UXa-fE-oQr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="addNewIcon" width="19" height="19"/>
        <image name="close" width="21" height="20"/>
        <image name="compose" width="21" height="24"/>
        <image name="defaultProfileImage" width="102" height="102"/>
        <image name="emailIcon" width="25" height="16"/>
        <image name="feed-tabIcon" width="25" height="21"/>
        <image name="groups-tabIcon" width="25" height="23"/>
        <image name="loginBGImage" width="375" height="284"/>
        <image name="logoutIcon" width="19" height="21"/>
        <image name="me-tabIcon" width="25" height="25"/>
        <image name="send" width="29" height="29"/>
    </resources>
    <color key="tintColor" red="0.606446445" green="0.81774991750000003" blue="0.3750501275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
