<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Menlo.ttc">
            <string>Menlo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="BreakPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="112.66666666666667" y="384.66666666666669" width="150.33333333333331" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="90.666666666666671" y="435.66666666666669" width="194.33333333333331" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="lD2-xm-fDs">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="T1q-VZ-mWS" customClass="LoginVC" customModule="BreakPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CvC-0A-oEx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBGImage" translatesAutoresizingMaskIntoConstraints="NO" id="zQ5-l1-DAM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="406"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_breakpoint" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZd-3j-rjp">
                                <rect key="frame" x="60" y="74" width="255" height="28"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="24"/>
                                <color key="textColor" red="0.5607843137254902" green="0.81176470588235294" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2m6-7C-yaU" customClass="ShadowView" customModule="BreakPoint" customModuleProvider="target">
                                <rect key="frame" x="16" y="203.66666666666663" width="343" height="406"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Pdi-Ai-R60">
                                        <rect key="frame" x="20" y="20" width="303" height="316"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYV-iK-ZPM">
                                                <rect key="frame" x="0.0" y="0.0" width="303" height="71.666666666666671"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <color key="textColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UGF-DT-xdB">
                                                <rect key="frame" x="0.0" y="81.666666666666657" width="303" height="71.333333333333343"/>
                                                <color key="backgroundColor" red="0.2627450980392157" green="0.35686274509803922" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="LOGIN WITH FB">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J8U-pV-AgF">
                                                <rect key="frame" x="0.0" y="163.00000000000003" width="303" height="71.666666666666657"/>
                                                <color key="backgroundColor" red="0.80784313725490198" green="0.32941176470588235" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="LOGIN WITH G+">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKP-xE-clo">
                                                <rect key="frame" x="0.0" y="244.66666666666666" width="303" height="71.333333333333343"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <color key="textColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a8G-s7-oSU">
                                        <rect key="frame" x="20" y="336" width="303" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6VH-dF-mjw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                        <state key="normal" title=" by email" image="emailIcon">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Pdi-Ai-R60" firstAttribute="leading" secondItem="2m6-7C-yaU" secondAttribute="leading" constant="20" id="3ij-wp-fcU"/>
                                    <constraint firstItem="Pdi-Ai-R60" firstAttribute="top" secondItem="2m6-7C-yaU" secondAttribute="top" constant="20" id="8b8-Ml-CfP"/>
                                    <constraint firstAttribute="trailing" secondItem="Pdi-Ai-R60" secondAttribute="trailing" constant="20" id="8rp-sR-8xD"/>
                                    <constraint firstAttribute="bottom" secondItem="a8G-s7-oSU" secondAttribute="bottom" constant="20" id="Cnv-Ev-kmf"/>
                                    <constraint firstItem="a8G-s7-oSU" firstAttribute="top" secondItem="Pdi-Ai-R60" secondAttribute="bottom" id="mR8-nr-xDv"/>
                                    <constraint firstItem="a8G-s7-oSU" firstAttribute="leading" secondItem="2m6-7C-yaU" secondAttribute="leading" constant="20" id="oyT-UB-XTP"/>
                                    <constraint firstAttribute="trailing" secondItem="a8G-s7-oSU" secondAttribute="trailing" constant="20" id="phf-NW-OGD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2m6-7C-yaU" firstAttribute="height" secondItem="CvC-0A-oEx" secondAttribute="height" multiplier="0.5" id="5QM-TM-d6C"/>
                            <constraint firstItem="2m6-7C-yaU" firstAttribute="leading" secondItem="9j1-IO-2cw" secondAttribute="leading" constant="16" id="A11-6o-QXf"/>
                            <constraint firstItem="zQ5-l1-DAM" firstAttribute="height" secondItem="CvC-0A-oEx" secondAttribute="height" multiplier="0.5" id="IkA-LF-aOD"/>
                            <constraint firstItem="9j1-IO-2cw" firstAttribute="trailing" secondItem="JZd-3j-rjp" secondAttribute="trailing" constant="60" id="JAd-W3-Ubq"/>
                            <constraint firstItem="zQ5-l1-DAM" firstAttribute="top" secondItem="CvC-0A-oEx" secondAttribute="top" id="PNN-YF-vCa"/>
                            <constraint firstItem="JZd-3j-rjp" firstAttribute="leading" secondItem="9j1-IO-2cw" secondAttribute="leading" constant="60" id="QYS-Ah-97M"/>
                            <constraint firstItem="9j1-IO-2cw" firstAttribute="trailing" secondItem="2m6-7C-yaU" secondAttribute="trailing" constant="16" id="Yqk-Zu-0F7"/>
                            <constraint firstItem="JZd-3j-rjp" firstAttribute="top" secondItem="9j1-IO-2cw" secondAttribute="top" constant="30" id="Zmf-iR-dRy"/>
                            <constraint firstItem="2m6-7C-yaU" firstAttribute="centerX" secondItem="CvC-0A-oEx" secondAttribute="centerX" id="Zx3-HQ-WrM"/>
                            <constraint firstItem="zQ5-l1-DAM" firstAttribute="trailing" secondItem="9j1-IO-2cw" secondAttribute="trailing" id="bGd-l7-hHc"/>
                            <constraint firstItem="2m6-7C-yaU" firstAttribute="centerY" secondItem="CvC-0A-oEx" secondAttribute="centerY" id="n41-Cf-3sT"/>
                            <constraint firstItem="zQ5-l1-DAM" firstAttribute="leading" secondItem="9j1-IO-2cw" secondAttribute="leading" id="odx-Yw-pNp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9j1-IO-2cw"/>
                    </view>
                </viewController>
                <view contentMode="scaleToFill" id="3BX-cd-mD3">
                    <rect key="frame" x="0.0" y="0.0" width="343" height="406"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UXz-Cn-6E0">
                            <rect key="frame" x="20" y="20" width="303" height="316"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MzP-P9-ctJ">
                                    <rect key="frame" x="0.0" y="0.0" width="303" height="71.666666666666671"/>
                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                    <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FSK-EK-hZh">
                                    <rect key="frame" x="0.0" y="81.666666666666686" width="303" height="71.333333333333314"/>
                                    <color key="backgroundColor" red="0.26274509800000001" green="0.35686274509999999" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="LOGIN WITH FB">
                                        <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7c0-6O-K2c">
                                    <rect key="frame" x="0.0" y="163" width="303" height="71.666666666666686"/>
                                    <color key="backgroundColor" red="0.80784313730000001" green="0.3294117647" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="LOGIN WITH G+">
                                        <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogI-7Y-0IR">
                                    <rect key="frame" x="0.0" y="244.66666666666671" width="303" height="71.333333333333343"/>
                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                    <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VQe-DI-Z0q">
                            <rect key="frame" x="20" y="336" width="303" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="dS0-Ep-Ozp"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                            <state key="normal" title=" by email" image="emailIcon">
                                <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="UXz-Cn-6E0" firstAttribute="leading" secondItem="3BX-cd-mD3" secondAttribute="leading" constant="20" id="0Az-4X-cHM"/>
                        <constraint firstItem="VQe-DI-Z0q" firstAttribute="top" secondItem="UXz-Cn-6E0" secondAttribute="bottom" id="4BC-Xn-Los"/>
                        <constraint firstAttribute="trailing" secondItem="UXz-Cn-6E0" secondAttribute="trailing" constant="20" id="4nk-Kt-Xee"/>
                        <constraint firstAttribute="bottom" secondItem="VQe-DI-Z0q" secondAttribute="bottom" constant="20" id="K5E-mT-RmZ"/>
                        <constraint firstAttribute="trailing" secondItem="VQe-DI-Z0q" secondAttribute="trailing" constant="20" id="LcC-0e-kOI"/>
                        <constraint firstItem="UXz-Cn-6E0" firstAttribute="top" secondItem="3BX-cd-mD3" secondAttribute="top" constant="20" id="PGo-Zp-dhv"/>
                        <constraint firstItem="VQe-DI-Z0q" firstAttribute="leading" secondItem="3BX-cd-mD3" secondAttribute="leading" constant="20" id="zxg-He-lTj"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="0pm-pg-KU2"/>
                </view>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Obu-rm-w4H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1353" y="0.0"/>
        </scene>
        <!--AuthVC-->
        <scene sceneID="bBU-lJ-4HM">
            <objects>
                <viewController storyboardIdentifier="AuthVC" id="mcY-iZ-XaH" customClass="AuthVC" customModule="BreakPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tjf-qP-Jer">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBGImage" translatesAutoresizingMaskIntoConstraints="NO" id="J3Q-A5-mtj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="406"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_breakpoint" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdw-ZO-lEP">
                                <rect key="frame" x="60" y="74" width="255" height="28"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="24"/>
                                <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbR-vW-Br2">
                                <rect key="frame" x="16" y="44" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="7oQ-F0-9t2"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="JAO-ZL-f2g"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="lZ4-cv-W1d"/>
                                    <constraint firstAttribute="height" constant="30" id="sre-nt-ybh"/>
                                </constraints>
                                <state key="normal" image="close"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sZ3-XY-SHF" customClass="ShadowView" customModule="BreakPoint" customModuleProvider="target">
                                <rect key="frame" x="16" y="203" width="343" height="406"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="urm-6f-KgG">
                                        <rect key="frame" x="20" y="40" width="303" height="168"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_email sign in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LY7-TS-Np0">
                                                <rect key="frame" x="0.0" y="0.0" width="303" height="28"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="24"/>
                                                <color key="textColor" red="0.0" green="0.72516298290000003" blue="0.81412178280000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ilq-Te-Qp5" customClass="InsetTextField" customModule="BreakPoint" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="48" width="303" height="50"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="OCZ-IZ-cND"/>
                                                </constraints>
                                                <color key="textColor" red="0.606446445" green="0.81774991750000003" blue="0.3750501275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a8o-al-MQo" customClass="InsetTextField" customModule="BreakPoint" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="118" width="303" height="50"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="2MZ-6g-067"/>
                                                </constraints>
                                                <color key="textColor" red="0.606446445" green="0.81774991750000003" blue="0.3750501275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efw-Yg-xxl">
                                        <rect key="frame" x="129" y="218" width="85" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="03j-Ku-AUP"/>
                                            <constraint firstAttribute="height" constant="80" id="ihS-B9-hSX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                        <state key="normal" title="SIGN IN">
                                            <color key="titleColor" red="0.0" green="0.72516298290000003" blue="0.81412178280000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="efw-Yg-xxl" firstAttribute="top" secondItem="urm-6f-KgG" secondAttribute="bottom" constant="10" id="9Lb-qV-0y4"/>
                                    <constraint firstItem="efw-Yg-xxl" firstAttribute="centerX" secondItem="sZ3-XY-SHF" secondAttribute="centerX" id="COo-JF-7OM"/>
                                    <constraint firstItem="urm-6f-KgG" firstAttribute="top" secondItem="sZ3-XY-SHF" secondAttribute="top" constant="40" id="TIR-od-eyo"/>
                                    <constraint firstAttribute="trailing" secondItem="urm-6f-KgG" secondAttribute="trailing" constant="20" id="eAj-dg-Lob"/>
                                    <constraint firstItem="urm-6f-KgG" firstAttribute="leading" secondItem="sZ3-XY-SHF" secondAttribute="leading" constant="20" id="o1y-K4-RF9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="J3Q-A5-mtj" firstAttribute="trailing" secondItem="w5Z-fm-spZ" secondAttribute="trailing" id="0vV-VQ-aTN"/>
                            <constraint firstItem="sdw-ZO-lEP" firstAttribute="leading" secondItem="w5Z-fm-spZ" secondAttribute="leading" constant="60" id="2Ix-Ab-QWK"/>
                            <constraint firstItem="sdw-ZO-lEP" firstAttribute="top" secondItem="w5Z-fm-spZ" secondAttribute="top" constant="30" id="8Wf-Y5-hiD"/>
                            <constraint firstItem="w5Z-fm-spZ" firstAttribute="trailing" secondItem="sdw-ZO-lEP" secondAttribute="trailing" constant="60" id="OK3-8i-6ig"/>
                            <constraint firstItem="J3Q-A5-mtj" firstAttribute="leading" secondItem="w5Z-fm-spZ" secondAttribute="leading" id="PFk-JZ-F1A"/>
                            <constraint firstItem="sZ3-XY-SHF" firstAttribute="height" secondItem="Tjf-qP-Jer" secondAttribute="height" multiplier="0.5" id="Q9a-9A-3eT"/>
                            <constraint firstItem="wbR-vW-Br2" firstAttribute="leading" secondItem="w5Z-fm-spZ" secondAttribute="leading" constant="16" id="Wbk-Id-PGC"/>
                            <constraint firstItem="J3Q-A5-mtj" firstAttribute="top" secondItem="Tjf-qP-Jer" secondAttribute="top" id="Xda-ix-1FG"/>
                            <constraint firstItem="sZ3-XY-SHF" firstAttribute="leading" secondItem="w5Z-fm-spZ" secondAttribute="leading" constant="16" id="aVo-64-3yM"/>
                            <constraint firstItem="w5Z-fm-spZ" firstAttribute="trailing" secondItem="sZ3-XY-SHF" secondAttribute="trailing" constant="16" id="cCH-io-xqU"/>
                            <constraint firstItem="sZ3-XY-SHF" firstAttribute="centerY" secondItem="Tjf-qP-Jer" secondAttribute="centerY" id="kGx-0e-4v8"/>
                            <constraint firstItem="wbR-vW-Br2" firstAttribute="top" secondItem="w5Z-fm-spZ" secondAttribute="top" id="lee-bD-CSV"/>
                            <constraint firstItem="sZ3-XY-SHF" firstAttribute="centerX" secondItem="Tjf-qP-Jer" secondAttribute="centerX" id="mNc-0E-V2j"/>
                            <constraint firstItem="J3Q-A5-mtj" firstAttribute="height" secondItem="Tjf-qP-Jer" secondAttribute="height" multiplier="0.5" id="uIn-xh-hqy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w5Z-fm-spZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r9c-lE-0wV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-689" y="0.0"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="BreakPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="86.999999999999986" y="384.66666666666669" width="201.66666666666663" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="80" y="435.66666666666669" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="21" height="20"/>
        <image name="emailIcon" width="25" height="16"/>
        <image name="first" width="30" height="30"/>
        <image name="loginBGImage" width="375" height="284"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
